{
  "name": "factored-hackathon-2026-aido",
  "private": true,
  "type": "module",
  "scripts": {
    "download": "bun pipeline/download.ts",
    "pipeline": "bun pipeline/run.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "dev": "bun --watch server/main.ts",
    "start": "bun server/main.ts",
    "smoke": "bun server/smoke.ts",
    "ml:generate": "bun ml/generate.ts",
    "train": "bun ml/train.ts"
  },
  "dependencies": {
    "@ag-ui/core": "1.0.1",
    "@ag-ui/encoder": "1.0.1",
    "@duckdb/node-api": "^1.5.6-r.1",
    "@google/genai": "2.27.0",
    "@langchain/core": "1.2.14",
    "@langchain/langgraph": "1.4.18",
    "@langchain/langgraph-checkpoint": "1.1.5",
    "@sinclair/typebox": "^0.34.52",
    "elysia": "1.4.30",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
